body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    background-color: #2c47b8;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 150px;
}

.location, .client-area {
    display: flex;
    align-items: center;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 80px;
}

.buttons {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.chat-online {
    background-color: #ff5722;
}

.whatsapp {
    background-color: #25d366;
}

.header-banner {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 0;
}

.header-banner .background-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    margin-top: 200px;
    padding: 20px;
}

.card {
    width: 450px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .header {
    background-color: #ff5c33;
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
}

.card .best-offer {
    background-color: #ff5c33;
}

.card .content {
    padding: 20px;
}

.card h1, .card h2 {
    margin: 0;
    color: #333;
}
.card h3 {
    color: #333
}

.card h1 {
    font-size: 20px;
}

.card h2 {
    margin: 10px 0;
    color: #0066cc;
    font-size: 36px;
    font-weight: bold;
}

.card p {
    margin: 10px 0;
    color: #333;
}

.benefits {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.benefits img {
    width: 50px;
    height: 50px;
}

.conditions {
    display: block;
    color: #0066cc;
    text-decoration: none;
    margin: 10px 0;
    font-size: 12px;
}

.conditions:hover {
    text-decoration: underline;
}

.price {
    margin: 20px 0;
    font-size: 24px;
    color: #333;
}

.price .currency {
    font-weight: normal;
}

.price .amount {
    font-weight: bold;
    color: #ff5c33;
}

.price .per-month {
    font-weight: normal;
}

.cta {
    display: block;
    background-color: #0066cc;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    margin-top: auto;
}

.cta:hover {
    background-color: #0055a3;
}

.cards-container .card:nth-child(2) {
    transform: translateY(-40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.floating-button .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 50%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.floating-button .button:hover {
    background-color: #e64a19;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.3);
}

.chat-box {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 1001;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ff5722;
    color: white;
    font-weight: bold;
}

.chat-header button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chat-body {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

.bot-message, .user-message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    min-width: 70%;
    max-width: 90%;
}

.bot-message {
    background-color: #e1f5fe;
    align-self: flex-start;
}

.user-message {
    background-color: #ffccbc;
    align-self: flex-end;
}

.chat-footer {
    display: flex;
    padding: 10px;
    background-color: #f1f1f1;
}

.chat-footer input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-footer button {
    padding: 10px;
    margin-left: 10px;
    border: none;
    background-color: #ff5722;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.chat-footer button:hover {
   background-color: #e64a19;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  color: white;
  padding: 10px;
  text-align: center;
}

.buttonChat {
    background-color: blue;
    margin-bottom: 3px;
}

.buttonChat:hover {
    background-color: rgb(21, 21, 119);
}

/* Media query for small screens */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 100%;
        max-width: 400px; /* Adjust as needed */
    }

    .navbar {
        padding: 10px 10px;
    }
    .navbar-content {
        padding: 10px 10px;
    }

    .cards-container .card:nth-child(2) {
    transform: translateY(0px);
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
}
}
